<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: lightblue;
  color: white;
}

/* Increase the font size of the heading */
.number {
  font-size: 40px;
  Font-color:darkblue;
  float:right;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: lightblue;
  width:100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
<div class="header">
<img class="img-responsive" src="logo.png" alt="Chania" width="60" height="45"> 
<div class="h1Class" >
<h1>C-FOR CARE HOSPITAL</h1></div>

  

<div class="number">
<h2>9586598659</h2></div></div>
</header>
<div class="navbar">
  <a href="hoapitalWebsite.html" class="active">Home</a>
  <a href="hospitalAboutme.html">About Us</a>
  <a href="hospitalContactUs.html">Contact Us</a>
 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>We care For You!!!:</h5>
    <img src="hosp.png" style="height:200px; width:100%;"></div>
    
   
   
  </div>
  <div class="main">
    <h2>Departments</h2>
    </div>
    
  <div>
    <img src="aboutmePic.jpg" style="height:200px; width:300px;">
    
    <img src="care4u.jpg" style="height:200px; width:300px; float:right;">
    <h2 style=float:right;>Specialities</h2></div>
    <div>
    <b style="float:right;"><p>In the hospital there are several</p1> 
    <p>departments like Casualty , Enquiry ,</p> 
    <p>Medical O.P, Gynecology, Orthopedics,</p>
    <p><br> General surgery,Pediatrics,+more</p></br></b>
    
   
    
    <div>
    <b style="float :left;"><p1>In the hospital there are several</p1> 
    <p>departments like Casualty , Enquiry ,</p> 
    <p><br>Medical O.P, Gynecology, Orthopedics+more</br></p>
    </div>
    </div>
    
    
 
</div>


<div class="footer" style="width:1270px ;height:50px;">
  <h2>contact us in whatsapp:957848596 </h2>
</div>
</div>
</body>
</html>
