<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.header {
  padding: 40px;
  
 background: lightblue;
  color: dark;
  font-size: 30px;
  height :50px;
  width : 100%;
  }
.table1{
	
 border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  
  }

  tr,td{
  padding: 8px;
  border: 1px solid black;
  background-color : lightblue;
  height  :25px;
  width : 150px;
  
}
.table2,td,tr{
border-collapse: collapse;
  padding: 8px;
  border: 1px solid black;
  background-color : lightblue;
  
  

}

footer
{
text-align: center;
  padding: 100px;
  background-color: lightblue;
  color: white;
  width :100%;
  display: block;
}

</style>
</head>
<div class="header">
  
  </div>
  
 

<body>
<table>
  <div class="table1">
  <tr>
  <td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td>
  </tr>
  
 
  
  
  <div class="table2" style="float : right; height :200px;
  width : 250px;">
  <tr></tr>
  </div>
 </div>
  </table>
  
  <footer>
  
  
 
  </footer>
 
   </div>
</footer>
</body>
</html>
  
